{
  "name": "proto",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "proto/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["proto/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "proto/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sh proto/compile.proto.sh"
      }
    }
  },
  "tags": []
}
